<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #b9f57d;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.BookingController">
   <children>
      <Button fx:id="handleContinueButton" layoutX="268.0" layoutY="257.0" mnemonicParsing="false" onAction="#handleContinueButton" text="Continue" />
      <Label layoutX="14.0" layoutY="14.0" text="Steven's Resort" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Label>
      <Label layoutX="206.0" layoutY="52.0" text="Room Booking" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Label>
      <Label layoutX="27.0" layoutY="123.0" text="Enter number of guests :  " />
      <TextField fx:id="numOfGuestsField" layoutX="216.0" layoutY="118.0" prefHeight="26.0" prefWidth="39.0" />
      <Label layoutX="328.0" layoutY="123.0" text="Room Type : " />
      <ChoiceBox fx:id="roomTypeSelector" layoutX="425.0" layoutY="119.0" prefWidth="150.0" />
      <Label layoutX="280.0" layoutY="200.0" text="Number of Rooms suggested:  " />
      <Text fx:id="roomSuggested" layoutX="486.0" layoutY="213.0" strokeType="OUTSIDE" strokeWidth="0.0" text="temp" />
      <Label layoutX="170.0" layoutY="162.0" text="Number of Days to book for : " />
      <TextField fx:id="numOfDaysField" layoutX="360.0" layoutY="158.0" prefHeight="25.0" prefWidth="39.0" />
      <Label layoutX="41.0" layoutY="200.0" text="Rate offered per day" />
      <Text fx:id="priceDisplay" layoutX="222.0" layoutY="213.0" strokeType="OUTSIDE" strokeWidth="0.0" text="temp" />
   </children>
</AnchorPane>
