<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #b9f57d;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.CurrentBookingController">
   <children>
      <TableView fx:id="bookingsTable" layoutX="89.0" layoutY="122.0" prefHeight="244.0" prefWidth="422.0" style="-fx-background-color: #fca656;">
      </TableView>
      <Text fx:id="numOfBookings" layoutX="242.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Label layoutX="27.0" layoutY="24.0" text="Steven's Resort" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Label>
      <Label layoutX="243.0" layoutY="73.0" text="Bookings" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
